NumberGameFour/Views/SampleView.xaml

<Page
    x:Class="NumberGameFour.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberGameFour.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NumberGameLibrary.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:TestViewModel}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Score Board"/>
            <ListView ItemsSource="{Binding GameCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PlayerName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Score}"/>
                            <TextBlock Grid.Column="2" Text="{Binding GameOption}"/>
                            <TextBlock Grid.Column="3" Text="{Binding TimeStamp}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
